# TheBugTracker

./: TheBugTracker.sln
TheBugTracker/: Program.cs  TheBugTracker.csproj  appsettings.json
TheBugTracker/Controllers/: CompaniesController.cs  ProjectsController.cs  TicketsController.cs  UserRolesController.cs
TheBugTracker/Data/: ApplicationDbContext.cs  DataUtility.cs
TheBugTracker/Data/Migrations/: 20231117180650_Initial_001.Designer.cs  20231118182539_Data Models.Designer.cs  20231118182539_Data Models.cs  20231130181520_Data Models 2.Designer.cs  20231130181520_Data Models 2.cs  20231130184616_Data Model Update 3.Designer.cs  20231130184616_Data Model Update 3.cs  20231204202059_Ticket ArchivedByProject.Designer.cs  20231204202059_Ticket ArchivedByProject.cs  20231205174709_Update Tickets Model.Designer.cs  20231205174709_Update Tickets Model.cs  20231205215706_Update Ticket Comment Model.Designer.cs  20231205215706_Update Ticket Comment Model.cs  (+3 more)
TheBugTracker/Extensions/: CustomAttributes.cs  IdentityExtensions.cs
TheBugTracker/Models/: BTUser.cs  Company.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
TheBugTracker/Properties/: launchSettings.json
TheBugTracker/Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookupService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
(+44 files in other folders)
